# pdf_tools

./: build.gradle  gradle.properties  keyDocScann.jks  local.properties  pdfreader-monstudio.jks  read me.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab - Shortcut.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/pdfscanner/: App.kt  package-info.java
app/src/main/java/com/document/pdfscanner/activity/: BaseActivity.kt  Camera2Activity.kt  ConvertPdf.kt  DoneCameraPdfActivity.kt  EditViewActivity.kt  HomeActivity.kt  OrganizeImagesActivity.kt  OrganizeMergePDFActivity.kt  ReadPDFActivity.kt  RecentFileActivity.kt  ScannerActivity.kt  SelectImagesActivity.kt  SelectPDFActivity.kt  SplashScreen.kt  ViewFileActivity.kt  ViewImageActivity.kt
app/src/main/java/com/document/pdfscanner/adapter/: AllFilesAdapter.kt  CameraScreenAdapter.kt  OrganizeImagesAdapter.java  OrganizeMergePDFAdapter.java  RecyclerViewAdapter.kt  SelectImagesAdapter.java  SelectPDFAdapter.kt  UnifiedNativeAdViewHolder.kt  ViewImageAdapter.kt
app/src/main/java/com/document/pdfscanner/dao/: DataDao.kt  UserRoomDatabase.kt
app/src/main/java/com/document/pdfscanner/interfaces/: ItemClickListener.kt  ItemMenuClickListener.kt  ItemSelectClickListener.kt  ItemToolClickListener.kt
app/src/main/java/com/document/pdfscanner/internal/: LockedHScrollView.kt  Statics.kt  ZoomHandler.java  package-info.java
app/src/main/java/com/document/pdfscanner/model/: BackList.kt  Data.kt  DataListMerge.kt  GalleryFolder.kt  ImagePage.kt  ItemIMG.kt  ItemPDFModel.kt  ToolsModel.kt
app/src/main/java/com/document/pdfscanner/reposistory/: DataRepository.kt
app/src/main/java/com/document/pdfscanner/scanlibrary/: Loader.kt  PolygonView.kt  ProgressDialogFragment.kt  ResultFragment.kt  ScanConstants.kt  ScanFragment.kt  SingleButtonDialogFragment.java  package-info.kt
app/src/main/java/com/document/pdfscanner/ulti/: Action.kt  ConstantSPKey.kt  FileStorage.kt  ImageLoader.kt  ImageUtils.kt  NetworkConnectivity.kt  NetworkUtil.kt  PDFTools.kt  Utils.kt
app/src/main/java/com/document/pdfscanner/view/: Camera2.kt  OnSingleClickListener.kt  SquareImageView.kt
app/src/main/java/com/document/pdfscanner/viewmodel/: DataViewModel.kt
app/src/main/java/com/scanlibrary/: package-info.java
app/src/main/res/anim/: anim_img.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background.xml  background_img.xml  background_it.xml  background_item_ads.xml  background_large_ads.xml  backspace_white.xml  baseline_camera_alt_white_24dp.xml  baseline_enhanced_encryption_24.xml  bg_ads.xml  bg_button_delete.xml  bg_button_start.xml  bg_flash.xml  bg_image_btn.xml  bg_item_ads.xml  bg_item_main.xml  bg_item_main_2.xml  bg_item_pdf.xml  bg_item_search.xml  bg_review_image.xml  bg_text_ad.xml  bg_tick.xml  bg_tick_2.xml  bgr_tick.xml  bgr_tick2.xml  border_colored.xml  bottom_navigation_colors.xml  button_bg.xml  card.xml  circle.xml  color_image.xml  count_page_tick.xml  custom_button.xml  custom_progress_bar.xml  drawable_bg_btn_large_file.xml  home.xml  ic_action_add_file.xml  ic_action_cancel.xml  ic_action_close_white.xml  ic_action_delete_white.xml  ic_arrow_left_n.xml  (+56 more)
app/src/main/res/layout/: activity_camera2.xml  activity_convert_pdf_to_image.xml  activity_edit_view.xml  activity_home.xml  activity_main.xml  activity_organize_images.xml  activity_organize_merge_pdf.xml  activity_read_pdf.xml  activity_recent_file.xml  activity_scan.xml  activity_select_images.xml  activity_select_pdf.xml  activity_splash_screen.xml  activity_view_file.xml  activity_view_image.xml  ad_unified.xml  ads_large.xml  ads_small.xml  content_main.xml  custom_actionbar.xml  custom_actionbar_error.xml  dialog_color_night_mode.xml  dialog_explain_permision.xml  dialog_rename.xml  dialog_split.xml  fragment_all_files.xml  image_tool.xml  item_color_night_mode.xml  item_grid_pdf.xml  item_image.xml  item_pdf_select_grid.xml  item_select_single_pdf.xml  item_single_pdf.xml  item_tool.xml  item_toolmain.xml  item_view_enhancement_option.xml  list_item_organize_pages_grid.xml  list_item_organize_pdfs_merge_grid.xml  list_item_select_images_grid.xml  mediation_native_ad.xml  (+11 more)
app/src/main/res/menu/: activity_organize_pages.xml  activity_organize_pages_action_mode.xml  menu.xml  menu_main.xml  menu_main_2.xml  menu_navigation.xml  menu_not_search.xml  menu_read_pdf.xml  menu_tool.xml  menu_view.xml  navigation.xml  selected_pdfs.xml
app/src/main/res/raw/: app_config.txt  done.json  splash.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
(+24 files in other folders)
