apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.documentscanner.pdfreader.pdfscan"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "1.0.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/DEPENDENCIES']
        }
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    def room_version = '2.2.5'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "com.itextpdf:itext-pdfa:5.5.13.1"
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'

    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'id.zelory:compressor:2.0.0'

    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"

    implementation("com.github.f0ris.sweetalert:library:1.6.2")
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.kochava.base:tracker:3.10.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.anko:anko:0.10.4"

    api project(path: ':ndk')
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'



}
