<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp">
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/text_evaluate" />
<!--        <item-->
<!--            android:id="@+id/other_applications"-->
<!--            android:icon="@drawable/ic_devices_other_black_24dp"-->
<!--            android:title="@string/other_application" />-->
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/share_app" />
        <!--        <item android:id="@+id/buy_advertising"-->
        <!--            android:icon="@drawable/ic_shopping_cart_black_24dp"-->
        <!--            android:title="@string/buy_advertising"/>-->
        <item
            android:id="@+id/about"
            android:icon="@drawable/ui_scan"
            android:title="About" />

    </group>
</menu>