<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/__main__"
    android:background="@android:color/black"
    tools:context=".activity.Camera2Activity">

    <com.andyyang.camera2.view.AutoFitTextureView
        android:id="@+id/camera_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#a0000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/camera_finsh"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="#00000000"
            android:padding="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/backspace_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/checkDone"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            android:src="@drawable/ic_check_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/camera_flip"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rotate_button"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#a0000000"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/camera_flash"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.cardview.widget.CardView
            android:id="@+id/cv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_next"
            app:layout_constraintEnd_toEndOf="@+id/cv_next"
            app:layout_constraintStart_toStartOf="@+id/cv_next"
            app:layout_constraintTop_toTopOf="@+id/cv_next">

            <TextView
                android:id="@+id/countView"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/bgr_tick2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/camera_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
