<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg"
    android:splitMotionEvents = "false"
    tools:context="com.document.pdfscanner.activity.ViewImageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_view_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_action_back_black"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_image"
        app:layout_constraintTop_toBottomOf="@id/tb_view_image"
        app:layout_constraintBottom_toTopOf="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>